<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding 2026</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="events.html">Event_Previews</a></li>
                <li><a href="outfits.html">Outfit_Overview</a></li>
                <li><a href="skills.html">Specifics</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="future.html">Registry</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="introduction">
            <h1>Welcome to My Wedding Spreadsheet</h1>
            <div class="intro-container">
                <div class="intro-text">
                    <p>Hello! Our wedding dates are set for August 2026. This website will help our guests navigate the different customs, events, outfits, and tones associated with each event. I have a navigation bar
                    at the top to help locate each section: my home page, events, outfits, and goals.</p>
                </div>
                <div class="intro-image">
                    <img src="IMGpanishaadi_5562.JPG" alt="WATERPHOTO" class="profile-image">
                </div>
            </div>
        </section>
        <section id="about">
            <h2>About Us</h2>
            <p>Jennifer and Harjodh are set to perform their Anand Karaj Ceremony on the 3rd of August 2026, and their Reception on the 4th of August 2026. 
                The Anand Karaj Ceremony will take place in the main hall of the Gurdwara of Alberta, Canada. It will begin early in the morning, home departure 
                events will being ay 9 am and everyone should be in the main hall by 11am, in modest wear. I'll go more into detail on that in the Anand Karaj 
                tab. The Reception will be on the 4th later in the evening and will go deep into the night. less modest wear is required, something you can dance 
                and move in. There are more details in the Reception tab as well.</p>
        </section>
        <section id="contact">
            <h2>Contact</h2>
            <p>If you’d like to reach out regarding any confusion, feel free to reach out to me through the contact form on the <a href="contact.html">Contact</a> page. I will also link some general Q&A's.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2026 The Wedding</p>
    </footer>
</body>
</html>
